OVH_AI_ENDPOINTS_MODEL_NAME=Mistral-7B-Instruct-v0.3
OVH_AI_ENDPOINTS_URL=https://oai.endpoints.kepler.ai.cloud.ovh.net/v1
OVH_AI_ENDPOINTS_EMBEDDING_MODEL_NAME=bge-m3
OVH_AI_ENDPOINTS_ACCESS_TOKEN=eyJhbGciOiJFZERTQSIsImtpZCI6IkYyNTEwQzFGQkJBREFFMjRDOEE4QjQ2QzUwQ0YzNzkxNEU4NDFEREIiLCJraW5kIjoicGF0IiwidHlwIjoiSldUIn0.eyJ0b2tlbiI6InNCb1czV212U2ZWcHYxdEpOanA2Vk4wUGp1Mkd6NUxrRkJHT1h1bTExakk9In0.6xK0Pn5IDcpDgCvMMS39b5H_LvM7gxrik3nvw_gSfHsmmNtogoqNdMRNBxeKFcLTcCv236sbpCSZMkkZUSfNCw
TTS_GRPC_ENDPOINT=nvr-tts-en-us.endpoints-grpc.kepler.ai.cloud.ovh.net:443